# scala-html-scraper

./: .gitignore  Readme.md  pom.xml
src/main/scala/st/chimera/scraper/: Main.scala
